.history {
  min-height: 100vh;
  padding: 1rem 0;
  display: flex;
  align-items: center;

  .container {
    width: 100%;
  }

  &__title {
    margin-bottom: rem(33);
  }

  &__part {
    margin: 0 0 rem(83);
    color: var(--color-black);
    font-size: rem(22);
    font-weight: 500;
    line-height: lh(26, 22);
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(rem(320), 1fr));
    grid-auto-flow: row;
    gap: rem(48);
    margin-bottom: rem(48);
  }

  &__text {
    font-size: 1rem;
    font-weight: 300;
    line-height: lh(19, 16);
  }

  &__button {
    display: block;
    padding: rem(23.5) rem(40);
    margin-left: auto;
  }
}

@include tablet {
  .history {
    &__text {
      font-size: rem(14);
    }

    &__part {
      margin: 0 0 rem(32);
    }

    &__grid {
      gap: rem(32);
      margin-bottom: rem(32);
    }
  }
}

@include mobile {
  .history {
    &__text {
      font-size: rem(14);
      text-align: justify;
    }

    &__part {
      margin: 0 0 1rem;
      font-size: 1rem;
    }

    &__grid {
      gap: 1rem;
      margin-bottom: 1rem;
      grid-template-columns: 1fr;
    }

    &__title {
      font-size: rem(32);
    }

    &__button {
      margin: 0 auto 0 0;
    }
  }
}
